local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")

local LP = Players.LocalPlayer

-----------------------------------------------------
-- GUI ROOT
-----------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Parent = LP:WaitForChild("PlayerGui")
gui.Name = "RavenPanels"

-----------------------------------------------------
-- BLUR
-----------------------------------------------------
local blur = Instance.new("BlurEffect")
blur.Size = 18
blur.Parent = Lighting

-----------------------------------------------------
-- STATUS TEXT
-----------------------------------------------------
local status = Instance.new("TextLabel")
status.Size = UDim2.new(0, 220, 0, 22)
status.Position = UDim2.new(0, 10, 1, -30)
status.BackgroundTransparency = 1
status.Text = "Raven's Client"
status.TextColor3 = Color3.fromRGB(255,255,255)
status.Font = Enum.Font.Arcade
status.TextSize = 14
status.TextXAlignment = Enum.TextXAlignment.Left
status.Parent = gui

-----------------------------------------------------
-- TOGGLE UI
-----------------------------------------------------
local open = true

local function setUI(state)
	open = state
	gui.Enabled = state
	blur.Size = state and 18 or 0
	status.Visible = state
end

UIS.InputBegan:Connect(function(i, gpe)
	if gpe then return end
	if i.KeyCode == Enum.KeyCode.RightControl then
		setUI(not open)
	end
end)

-----------------------------------------------------
-- DRAG SYSTEM
-----------------------------------------------------
local function makeDraggable(frame, handle)
	handle = handle or frame

	local dragging, startPos, startInput

	handle.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			startInput = input.Position
			startPos = frame.Position
		end
	end)

	UIS.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = false
		end
	end)

	UIS.InputChanged:Connect(function(input)
		if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
			local delta = input.Position - startInput
			frame.Position = UDim2.new(
				startPos.X.Scale,
				startPos.X.Offset + delta.X,
				startPos.Y.Scale,
				startPos.Y.Offset + delta.Y
			)
		end
	end)
end

-----------------------------------------------------
-- HOME PANEL (CONTROL CENTER)
-----------------------------------------------------
local home = Instance.new("Frame")
home.Size = UDim2.new(0, 200, 0, 250)
home.Position = UDim2.new(0.5, -100, 0.5, -125)
home.BackgroundColor3 = Color3.fromRGB(83, 29, 94)
home.Parent = gui
Instance.new("UICorner", home)

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0,35)
title.BackgroundColor3 = Color3.fromRGB(92, 32, 104)
title.Text = "HOME"
title.Font = Enum.Font.Arcade
title.TextSize = 14
title.TextColor3 = Color3.fromRGB(255,255,255)
title.Parent = home

Instance.new("UICorner", title)

makeDraggable(home, title)

local list = Instance.new("UIListLayout", home)
list.Padding = UDim.new(0, 6)
list.SortOrder = Enum.SortOrder.LayoutOrder

-----------------------------------------------------
-- PANEL SYSTEM (VAPE STYLE WINDOWS)
-----------------------------------------------------
local panels = {}

local function createPanel(name)

	local panel = Instance.new("Frame")
	panel.Size = UDim2.new(0, 240, 0, 200)
	panel.Position = UDim2.new(0.2 + (#panels * 0.1), 0, 0.2, 0)
	panel.BackgroundColor3 = Color3.fromRGB(92, 32, 104)
	panel.Parent = gui
	Instance.new("UICorner", panel)

	local top = Instance.new("TextLabel")
	top.Size = UDim2.new(1,0,0,30)
	top.BackgroundColor3 = Color3.fromRGB(70, 25, 80)
	top.Text = name
	top.Font = Enum.Font.Arcade
	top.TextSize = 14
	top.TextColor3 = Color3.fromRGB(255,255,255)
	top.Parent = panel

	Instance.new("UICorner", top)

	makeDraggable(panel, top)

	local holder = Instance.new("Frame")
	holder.Size = UDim2.new(1,0,1,-30)
	holder.Position = UDim2.new(0,0,0,30)
	holder.BackgroundTransparency = 1
	holder.Parent = panel

	local layout = Instance.new("UIListLayout", holder)
	layout.Padding = UDim.new(0,5)

	table.insert(panels, panel)

	return holder
end

-----------------------------------------------------
-- HOME BUTTONS
-----------------------------------------------------
local function addButton(name, callback)

	local b = Instance.new("TextButton")
	b.Size = UDim2.new(1, -10, 0, 35)
	b.BackgroundColor3 = Color3.fromRGB(70, 25, 80)
	b.Text = "Open " .. name
	b.Font = Enum.Font.Arcade
	b.TextSize = 13
	b.TextColor3 = Color3.fromRGB(255,255,255)
	b.Parent = home
	Instance.new("UICorner", b)

	b.MouseButton1Click:Connect(callback)
end

-----------------------------------------------------
-- API
-----------------------------------------------------
local Lib = {}

function Lib.createPanel(name)
	local holder = createPanel(name)

	addButton(name, function()
		holder.Parent.Visible = true
	end)

	return holder
end

function Lib.addFeature(panel, text)
	local f = Instance.new("TextLabel")
	f.Size = UDim2.new(1,-10,0,30)
	f.BackgroundColor3 = Color3.fromRGB(70, 25, 80)
	f.Text = text
	f.Font = Enum.Font.Arcade
	f.TextColor3 = Color3.fromRGB(255,255,255)
	f.Parent = panel
	Instance.new("UICorner", f)
	return f
end

return Lib
