local RavenLib = {}

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")

local LocalPlayer = Players.LocalPlayer

-----------------------------------------------------
-- MAIN GUI (YOUR ORIGINAL TEMPLATE BASE)
-----------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "ravens_client"
gui.Parent = LocalPlayer:WaitForChild("PlayerGui")
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local blur = Instance.new("BlurEffect")
blur.Size = 0
blur.Parent = Lighting

local open = true
local Tabs = {}

-----------------------------------------------------
-- RIGHT CTRL TOGGLE + BLUR
-----------------------------------------------------
UIS.InputBegan:Connect(function(input, gpe)
	if gpe then return end
	if input.KeyCode == Enum.KeyCode.RightControl then
		open = not open
		gui.Enabled = open
		blur.Size = open and 18 or 0
	end
end)

-----------------------------------------------------
-- TAB (CLONES YOUR TEST IMPORT STYLE)
-----------------------------------------------------
function RavenLib.createTab(tabname)
	local testTemplate = Instance.new("Frame")
	testTemplate.Name = tabname
	testTemplate.Parent = gui
	testTemplate.BackgroundColor3 = Color3.fromRGB(83, 29, 94)
	testTemplate.Size = UDim2.new(0, 156, 0, 276)
	testTemplate.Position = UDim2.new(0.24, 0, 0.23, 0)

	local corner = Instance.new("UICorner", testTemplate)

	-- TOP TITLE (like TEST IMPORT)
	local title = Instance.new("TextLabel")
	title.Name = "tabname"
	title.Parent = testTemplate
	title.AnchorPoint = Vector2.new(0.5, 0)
	title.Position = UDim2.new(0.5, 0, -0.15, 0)
	title.Size = UDim2.new(0, 175, 0, 50)
	title.BackgroundColor3 = Color3.fromRGB(92, 32, 104)
	title.Font = Enum.Font.SciFi
	title.Text = "    " .. tabname
	title.TextColor3 = Color3.fromRGB(255,255,255)
	title.TextSize = 20
	title.TextXAlignment = Enum.TextXAlignment.Left

	Instance.new("UICorner", title)

	-- MAIN SCROLLING (EXACT YOUR STRUCTURE)
	local mainscrolling = Instance.new("ScrollingFrame")
	mainscrolling.Name = "mainscrolling"
	mainscrolling.Parent = testTemplate
	mainscrolling.Active = true
	mainscrolling.BackgroundTransparency = 1
	mainscrolling.Position = UDim2.new(0.04, 0, 0.05, 0)
	mainscrolling.Size = UDim2.new(0, 143, 0, 249)
	mainscrolling.ScrollBarThickness = 5
	mainscrolling.CanvasSize = UDim2.new(0,0,5,0)

	local layout = Instance.new("UIListLayout", mainscrolling)
	layout.Padding = UDim.new(0, 5)

	Tabs[tabname] = testTemplate
	return testTemplate
end

-----------------------------------------------------
-- FEATURE (ADDS TO mainscrolling)
-----------------------------------------------------
function RavenLib.createFeature(tabname, name, text)
	local tab = Tabs[tabname]
	if not tab then return end

	local scroll = tab:FindFirstChild("mainscrolling")
	if not scroll then return end

	local feature = Instance.new("Frame")
	feature.Size = UDim2.new(1, 0, 0, 80)
	feature.BackgroundColor3 = Color3.fromRGB(92, 32, 104)
	feature.Parent = scroll
	Instance.new("UICorner", feature)

	local enabled = false
	local settingsOpen = false

	local label = Instance.new("TextLabel")
	label.Parent = feature
	label.Size = UDim2.new(1,0,0,25)
	label.BackgroundTransparency = 1
	label.Font = Enum.Font.SciFi
	label.TextSize = 14
	label.TextColor3 = Color3.fromRGB(255,255,255)
	label.Text = text .. " [OFF]"

	-- SETTINGS FRAME (LIKE YOUR TEST INPUT AREA)
	local settings = Instance.new("Frame")
	settings.Name = "settings"
	settings.Parent = feature
	settings.BackgroundTransparency = 1
	settings.Size = UDim2.new(1,0,1,-25)
	settings.Position = UDim2.new(0,0,0,25)
	settings.Visible = false

	local settingsScroll = Instance.new("ScrollingFrame")
	settingsScroll.Name = "settingsScroll"
	settingsScroll.Parent = settings
	settingsScroll.BackgroundTransparency = 1
	settingsScroll.Size = UDim2.new(1,0,1,0)
	settingsScroll.ScrollBarThickness = 5
	settingsScroll.CanvasSize = UDim2.new(0,0,3,0)

	local layout = Instance.new("UIListLayout", settingsScroll)
	layout.Padding = UDim.new(0,5)

	-------------------------------------------------
	-- CLICK LOGIC (YOUR REQUEST)
	-------------------------------------------------
	feature.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			enabled = not enabled
			label.Text = text .. (enabled and " [ON]" or " [OFF]")

		elseif input.UserInputType == Enum.UserInputType.MouseButton2 then
			settingsOpen = not settingsOpen
			settings.Visible = settingsOpen
		end
	end)

	return feature
end

-----------------------------------------------------
-- SETTINGS (PUT INSIDE settingsScroll)
-----------------------------------------------------
function RavenLib.createSettings(feature, name, type)
	local settingsScroll = feature:FindFirstChild("settings")
	if not settingsScroll then return end
	settingsScroll = settingsScroll:FindFirstChild("settingsScroll")
	if not settingsScroll then return end

	if type == "button" then
		local b = Instance.new("TextButton")
		b.Parent = settingsScroll
		b.Size = UDim2.new(1,0,0,30)
		b.Text = name
		b.BackgroundColor3 = Color3.fromRGB(83,29,94)
		b.TextColor3 = Color3.fromRGB(255,255,255)
		Instance.new("UICorner", b)
		return b

	elseif type == "input" then
		local i = Instance.new("TextBox")
		i.Parent = settingsScroll
		i.Size = UDim2.new(1,0,0,30)
		i.PlaceholderText = name
		i.BackgroundColor3 = Color3.fromRGB(83,29,94)
		i.TextColor3 = Color3.fromRGB(255,255,255)
		Instance.new("UICorner", i)
		return i

	elseif type == "toggle" then
		local state = false
		local t = Instance.new("TextButton")
		t.Parent = settingsScroll
		t.Size = UDim2.new(1,0,0,30)
		t.Text = name .. ": FALSE"
		t.BackgroundColor3 = Color3.fromRGB(83,29,94)
		t.TextColor3 = Color3.fromRGB(255,255,255)
		Instance.new("UICorner", t)

		t.MouseButton1Click:Connect(function()
			state = not state
			t.Text = name .. ": " .. tostring(state):upper()
		end)

		return t
	end
end

-----------------------------------------------------
-- CODE FEATURE
-----------------------------------------------------
function RavenLib.createCodeF(feature, code)
	local settingsScroll = feature.settings.settingsScroll

	local btn = Instance.new("TextButton")
	btn.Parent = settingsScroll
	btn.Size = UDim2.new(1,0,0,30)
	btn.Text = "Run Code"
	btn.BackgroundColor3 = Color3.fromRGB(92,32,104)
	btn.TextColor3 = Color3.fromRGB(255,255,255)
	Instance.new("UICorner", btn)

	btn.MouseButton1Click:Connect(function()
		local src = type(code) == "table" and table.concat(code, "\n") or code
		local func = loadstring(src)
		if func then func() end
	end)
end

function RavenLib.createCodeS(feature, code)
	RavenLib.createCodeF(feature, code)
	RavenLib.createSettings(feature, "Input", "input")
	RavenLib.createSettings(feature, "Toggle", "toggle")
end

-----------------------------------------------------
return RavenLib
