local Lib = {}

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")

local LP = Players.LocalPlayer

-----------------------------------------------------
-- STATE
-----------------------------------------------------
local guiEnabled = false
local Tabs = {}
local Pages = {}

-----------------------------------------------------
-- GUI ROOT
-----------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "vape_style_ui"
gui.Parent = LP:WaitForChild("PlayerGui")
gui.Enabled = false -- ❗ NOT ENABLED ON START

-----------------------------------------------------
-- BLUR
-----------------------------------------------------
local blur = Instance.new("BlurEffect")
blur.Size = 0
blur.Parent = Lighting

local function setUI(state)
	guiEnabled = state
	gui.Enabled = state
	blur.Size = state and 18 or 0
end

-----------------------------------------------------
-- TOGGLE (RIGHT CTRL)
-----------------------------------------------------
UIS.InputBegan:Connect(function(input, gpe)
	if gpe then return end
	if input.KeyCode == Enum.KeyCode.RightControl then
		setUI(not guiEnabled)
	end
end)

-----------------------------------------------------
-- MAIN WINDOW (VAPE STYLE CONTAINER)
-----------------------------------------------------
local main = Instance.new("Frame")
main.Size = UDim2.new(0, 500, 0, 320)
main.Position = UDim2.new(0.3, 0, 0.3, 0)
main.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
main.Parent = gui

Instance.new("UICorner", main)

-----------------------------------------------------
-- LEFT TAB BAR (VAPE STYLE)
-----------------------------------------------------
local tabBar = Instance.new("Frame")
tabBar.Size = UDim2.new(0, 120, 1, 0)
tabBar.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
tabBar.Parent = main

Instance.new("UICorner", tabBar)

local tabLayout = Instance.new("UIListLayout", tabBar)
tabLayout.Padding = UDim.new(0, 5)

-----------------------------------------------------
-- CONTENT HOLDER
-----------------------------------------------------
local content = Instance.new("Frame")
content.Size = UDim2.new(1, -120, 1, 0)
content.Position = UDim2.new(0, 120, 0, 0)
content.BackgroundTransparency = 1
content.Parent = main

-----------------------------------------------------
-- TAB SYSTEM
-----------------------------------------------------
function Lib.createTab(name)
	local page = Instance.new("Frame")
	page.Size = UDim2.new(1, 0, 1, 0)
	page.BackgroundTransparency = 1
	page.Visible = false
	page.Parent = content

	local scroll = Instance.new("ScrollingFrame")
	scroll.Size = UDim2.new(1, 0, 1, 0)
	scroll.BackgroundTransparency = 1
	scroll.CanvasSize = UDim2.new(0, 0, 5, 0)
	scroll.ScrollBarThickness = 4
	scroll.Parent = page

	local layout = Instance.new("UIListLayout", scroll)
	layout.Padding = UDim.new(0, 5)

	-- TAB BUTTON (LEFT SIDE)
	local tabButton = Instance.new("TextButton")
	tabButton.Size = UDim2.new(1, 0, 0, 35)
	tabButton.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
	tabButton.TextColor3 = Color3.fromRGB(255,255,255)
	tabButton.Text = name
	tabButton.Parent = tabBar
	Instance.new("UICorner", tabButton)

	Pages[name] = page

	tabButton.MouseButton1Click:Connect(function()
		for _, v in pairs(Pages) do
			v.Visible = false
		end
		page.Visible = true
	end)

	-- auto open first tab
	if not Tabs.first then
		Tabs.first = true
		page.Visible = true
	end

	return page
end

-----------------------------------------------------
-- FEATURE
-----------------------------------------------------
function Lib.createFeature(tab, name, text)
	local scroll = tab:FindFirstChildOfClass("ScrollingFrame")
	if not scroll then return end

	local feature = Instance.new("Frame")
	feature.Size = UDim2.new(1, -10, 0, 60)
	feature.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
	feature.Parent = scroll
	Instance.new("UICorner", feature)

	local enabled = false
	local settingsOpen = false

	local label = Instance.new("TextLabel")
	label.BackgroundTransparency = 1
	label.Size = UDim2.new(1, 0, 0, 25)
	label.Text = text .. " [OFF]"
	label.TextColor3 = Color3.fromRGB(255,255,255)
	label.Parent = feature

	local settings = Instance.new("Frame")
	settings.Size = UDim2.new(1, 0, 1, -25)
	settings.Position = UDim2.new(0, 0, 0, 25)
	settings.BackgroundTransparency = 1
	settings.Visible = false
	settings.Parent = feature

	local list = Instance.new("UIListLayout", settings)
	list.Padding = UDim.new(0, 5)

	-- LEFT CLICK = TOGGLE
	-- RIGHT CLICK = SETTINGS
	feature.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			enabled = not enabled
			label.Text = text .. (enabled and " [ON]" or " [OFF]")

		elseif input.UserInputType == Enum.UserInputType.MouseButton2 then
			settingsOpen = not settingsOpen
			settings.Visible = settingsOpen
		end
	end)

	return feature
end

-----------------------------------------------------
-- SETTINGS
-----------------------------------------------------
function Lib.createSettings(feature, name, type)
	local holder = feature:FindFirstChildWhichIsA("Frame")

	if type == "button" then
		local b = Instance.new("TextButton")
		b.Size = UDim2.new(1, 0, 0, 30)
		b.Text = name
		b.Parent = feature
		return b

	elseif type == "input" then
		local i = Instance.new("TextBox")
		i.Size = UDim2.new(1, 0, 0, 30)
		i.PlaceholderText = name
		i.Parent = feature
		return i

	elseif type == "toggle" then
		local state = false
		local t = Instance.new("TextButton")
		t.Size = UDim2.new(1, 0, 0, 30)
		t.Text = name .. ": FALSE"
		t.Parent = feature

		t.MouseButton1Click:Connect(function()
			state = not state
			t.Text = name .. ": " .. tostring(state):upper()
		end)

		return t
	end
end

-----------------------------------------------------
return Lib
