local Lib = {}

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")

local LP = Players.LocalPlayer

-----------------------------------------------------
-- STATE
-----------------------------------------------------
local enabled = true
local Tabs = {}
local Pages = {}

-----------------------------------------------------
-- GUI
-----------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "RavensClient"
gui.Parent = LP:WaitForChild("PlayerGui")
gui.Enabled = true

-----------------------------------------------------
-- BLUR
-----------------------------------------------------
local blur = Instance.new("BlurEffect")
blur.Size = 18
blur.Parent = Lighting

-----------------------------------------------------
-- STATUS TEXT (BOTTOM RIGHT)
-----------------------------------------------------
local status = Instance.new("TextLabel")
status.Size = UDim2.new(0, 200, 0, 25)
status.Position = UDim2.new(1, -210, 1, -30)
status.BackgroundTransparency = 1
status.Text = "Raven's Client"
status.TextColor3 = Color3.fromRGB(255,255,255)
status.Font = Enum.Font.Arcade -- closest Minecraft-like Roblox font
status.TextSize = 14
status.Parent = gui

status.Visible = true

-----------------------------------------------------
-- TOGGLE SYSTEM (RIGHT CTRL)
-----------------------------------------------------
local function setState(state)
	enabled = state
	gui.Enabled = state
	blur.Size = state and 18 or 0
	status.Visible = state
end

UIS.InputBegan:Connect(function(input, gpe)
	if gpe then return end
	if input.KeyCode == Enum.KeyCode.RightControl then
		setState(not enabled)
	end
end)

-----------------------------------------------------
-- MAIN WINDOW
-----------------------------------------------------
local main = Instance.new("Frame")
main.Size = UDim2.new(0, 520, 0, 330)
main.Position = UDim2.new(0.5, -260, 0.5, -165) -- CENTERED
main.BackgroundColor3 = Color3.fromRGB(83, 29, 94)
main.Parent = gui

Instance.new("UICorner", main)

-----------------------------------------------------
-- DRAGGING
-----------------------------------------------------
local dragging, startPos, startInput

main.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		startInput = input.Position
		startPos = main.Position
	end
end)

UIS.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = false
	end
end)

UIS.InputChanged:Connect(function(input)
	if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
		local delta = input.Position - startInput
		main.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end
end)

-----------------------------------------------------
-- TAB BAR
-----------------------------------------------------
local tabBar = Instance.new("Frame")
tabBar.Size = UDim2.new(0, 130, 1, 0)
tabBar.BackgroundColor3 = Color3.fromRGB(70, 25, 80)
tabBar.Parent = main
Instance.new("UICorner", tabBar)

local tabLayout = Instance.new("UIListLayout", tabBar)
tabLayout.Padding = UDim.new(0, 6) -- 🔥 spacing so nothing sticks together
tabLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
tabLayout.VerticalAlignment = Enum.VerticalAlignment.Top

-----------------------------------------------------
-- CONTENT
-----------------------------------------------------
local content = Instance.new("Frame")
content.Size = UDim2.new(1, -130, 1, 0)
content.Position = UDim2.new(0, 130, 0, 0)
content.BackgroundTransparency = 1
content.Parent = main

-----------------------------------------------------
-- TAB SYSTEM
-----------------------------------------------------
function Lib.createTab(name)

	local page = Instance.new("ScrollingFrame")
	page.Size = UDim2.new(1, 0, 1, 0)
	page.BackgroundTransparency = 1
	page.ScrollBarThickness = 4
	page.CanvasSize = UDim2.new(0,0,5,0)
	page.Visible = false
	page.Parent = content

	local layout = Instance.new("UIListLayout", page)
	layout.Padding = UDim.new(0, 6) -- 🔥 spacing between features

	local button = Instance.new("TextButton")
	button.Size = UDim2.new(1, -10, 0, 35)
	button.BackgroundColor3 = Color3.fromRGB(92, 32, 104)
	button.TextColor3 = Color3.fromRGB(255,255,255)
	button.Text = name
	button.Font = Enum.Font.Arcade -- Minecraft-like feel
	button.TextSize = 14
	button.Parent = tabBar

	Instance.new("UICorner", button)

	Pages[name] = page

	button.MouseButton1Click:Connect(function()
		for _, v in pairs(Pages) do
			v.Visible = false
		end
		page.Visible = true
	end)

	if not Tabs.first then
		Tabs.first = true
		page.Visible = true
	end

	return page
end

-----------------------------------------------------
-- FEATURE
-----------------------------------------------------
function Lib.createFeature(tab, name, text)

	local feature = Instance.new("Frame")
	feature.Size = UDim2.new(1, -10, 0, 60)
	feature.BackgroundColor3 = Color3.fromRGB(92, 32, 104)
	feature.Parent = tab

	Instance.new("UICorner", feature)

	local enabled = false
	local settingsOpen = false

	local label = Instance.new("TextLabel")
	label.BackgroundTransparency = 1
	label.Size = UDim2.new(1, 0, 0, 25)
	label.Text = text .. " [OFF]"
	label.Font = Enum.Font.Arcade
	label.TextSize = 14
	label.TextColor3 = Color3.fromRGB(255,255,255)
	label.Parent = feature

	local settings = Instance.new("Frame")
	settings.Size = UDim2.new(1, 0, 1, -25)
	settings.Position = UDim2.new(0,0,0,25)
	settings.BackgroundTransparency = 1
	settings.Visible = false
	settings.Parent = feature

	local list = Instance.new("UIListLayout", settings)
	list.Padding = UDim.new(0, 6)

	feature.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			enabled = not enabled
			label.Text = text .. (enabled and " [ON]" or " [OFF]")

		elseif input.UserInputType == Enum.UserInputType.MouseButton2 then
			settingsOpen = not settingsOpen
			settings.Visible = settingsOpen
		end
	end)

	return settings
end

-----------------------------------------------------
-- SETTINGS
-----------------------------------------------------
function Lib.createSettings(settings, name, type)

	if type == "button" then
		local b = Instance.new("TextButton")
		b.Size = UDim2.new(1,0,0,30)
		b.Text = name
		b.Font = Enum.Font.Arcade
		b.Parent = settings
		return b

	elseif type == "input" then
		local i = Instance.new("TextBox")
		i.Size = UDim2.new(1,0,0,30)
		i.PlaceholderText = name
		i.Font = Enum.Font.Arcade
		i.Parent = settings
		return i

	elseif type == "toggle" then
		local state = false
		local t = Instance.new("TextButton")
		t.Size = UDim2.new(1,0,0,30)
		t.Text = name .. ": FALSE"
		t.Font = Enum.Font.Arcade
		t.Parent = settings

		t.MouseButton1Click:Connect(function()
			state = not state
			t.Text = name .. ": " .. tostring(state):upper()
		end)

		return t
	end
end

-----------------------------------------------------
return Lib
