local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")

local LP = Players.LocalPlayer

-----------------------------------------------------
-- GUI ROOT
-----------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "RavensClient"
gui.Parent = LP:WaitForChild("PlayerGui")
gui.Enabled = true

-----------------------------------------------------
-- BLUR
-----------------------------------------------------
local blur = Instance.new("BlurEffect")
blur.Size = 18
blur.Parent = Lighting

-----------------------------------------------------
-- STATUS TEXT (BOTTOM LEFT)
-----------------------------------------------------
local status = Instance.new("TextLabel")
status.Size = UDim2.new(0, 220, 0, 22)
status.Position = UDim2.new(0, 10, 1, -30)
status.BackgroundTransparency = 1
status.Text = "Raven's Client"
status.TextColor3 = Color3.fromRGB(255,255,255)
status.Font = Enum.Font.Arcade
status.TextSize = 14
status.TextXAlignment = Enum.TextXAlignment.Left
status.Parent = gui

-----------------------------------------------------
-- STATE
-----------------------------------------------------
local open = true
local Tabs = {}
local Pages = {}

-----------------------------------------------------
-- TOGGLE UI
-----------------------------------------------------
local function setUI(state)
	open = state
	gui.Enabled = state
	blur.Size = state and 18 or 0
	status.Visible = state
end

UIS.InputBegan:Connect(function(input, gpe)
	if gpe then return end
	if input.KeyCode == Enum.KeyCode.RightControl then
		setUI(not open)
	end
end)

-----------------------------------------------------
-- MAIN WINDOW
-----------------------------------------------------
local main = Instance.new("Frame")
main.Size = UDim2.new(0, 520, 0, 330)
main.Position = UDim2.new(0.5, -260, 0.5, -165)
main.BackgroundColor3 = Color3.fromRGB(83, 29, 94)
main.Parent = gui
Instance.new("UICorner", main)

-----------------------------------------------------
-- DRAGGING
-----------------------------------------------------
local dragging, startPos, startInput

main.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		startInput = input.Position
		startPos = main.Position
	end
end)

UIS.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = false
	end
end)

UIS.InputChanged:Connect(function(input)
	if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
		local delta = input.Position - startInput
		main.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end
end)

-----------------------------------------------------
-- TAB BAR (FIXED SPACING)
-----------------------------------------------------
local tabBar = Instance.new("Frame")
tabBar.Size = UDim2.new(0, 130, 1, 0)
tabBar.BackgroundColor3 = Color3.fromRGB(70, 25, 80)
tabBar.Parent = main
Instance.new("UICorner", tabBar)

local list = Instance.new("UIListLayout")
list.Parent = tabBar
list.Padding = UDim.new(0, 8)
list.HorizontalAlignment = Enum.HorizontalAlignment.Center
list.VerticalAlignment = Enum.VerticalAlignment.Top
list.SortOrder = Enum.SortOrder.LayoutOrder

local pad = Instance.new("UIPadding")
pad.Parent = tabBar
pad.PaddingTop = UDim.new(0, 10)
pad.PaddingLeft = UDim.new(0, 5)
pad.PaddingRight = UDim.new(0, 5)

-----------------------------------------------------
-- CONTENT AREA
-----------------------------------------------------
local content = Instance.new("Frame")
content.Size = UDim2.new(1, -130, 1, 0)
content.Position = UDim2.new(0, 130, 0, 0)
content.BackgroundTransparency = 1
content.Parent = main

-----------------------------------------------------
-- TAB SYSTEM
-----------------------------------------------------
local tabCount = 0

local function createTab(name)

	tabCount += 1

	local page = Instance.new("ScrollingFrame")
	page.Size = UDim2.new(1, 0, 1, 0)
	page.BackgroundTransparency = 1
	page.ScrollBarThickness = 4
	page.Visible = false
	page.Parent = content

	local layout = Instance.new("UIListLayout")
	layout.Parent = page
	layout.Padding = UDim.new(0, 6)

	local button = Instance.new("TextButton")
	button.Size = UDim2.new(1, -10, 0, 35)
	button.BackgroundColor3 = Color3.fromRGB(92, 32, 104)
	button.TextColor3 = Color3.fromRGB(255,255,255)
	button.Text = name
	button.Font = Enum.Font.Arcade
	button.TextSize = 14
	button.LayoutOrder = tabCount
	button.Parent = tabBar
	Instance.new("UICorner", button)

	button.MouseButton1Click:Connect(function()
		for _, v in pairs(Pages) do
			v.Visible = false
		end
		page.Visible = true
	end)

	if tabCount == 1 then
		page.Visible = true
	end

	Pages[name] = page

	return page
end

-----------------------------------------------------
-- FEATURE
-----------------------------------------------------
local function createFeature(tab, text)

	local feature = Instance.new("Frame")
	feature.Size = UDim2.new(1, -10, 0, 60)
	feature.BackgroundColor3 = Color3.fromRGB(92, 32, 104)
	feature.Parent = tab

	Instance.new("UICorner", feature)

	local enabled = false
	local settingsOpen = false

	local label = Instance.new("TextLabel")
	label.BackgroundTransparency = 1
	label.Size = UDim2.new(1, 0, 0, 25)
	label.Text = text .. " [OFF]"
	label.Font = Enum.Font.Arcade
	label.TextColor3 = Color3.fromRGB(255,255,255)
	label.Parent = feature

	local settings = Instance.new("Frame")
	settings.Size = UDim2.new(1, 0, 1, -25)
	settings.Position = UDim2.new(0,0,0,25)
	settings.BackgroundTransparency = 1
	settings.Visible = false
	settings.Parent = feature

	local list = Instance.new("UIListLayout", settings)
	list.Padding = UDim.new(0, 5)

	feature.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			enabled = not enabled
			label.Text = text .. (enabled and " [ON]" or " [OFF]")

		elseif input.UserInputType == Enum.UserInputType.MouseButton2 then
			settingsOpen = not settingsOpen
			settings.Visible = settingsOpen
		end
	end)

	return settings
end

-----------------------------------------------------
-- SETTINGS
-----------------------------------------------------
local function createSettings(frame, name, type)
	if type == "button" then
		local b = Instance.new("TextButton")
		b.Size = UDim2.new(1,0,0,30)
		b.Text = name
		b.Font = Enum.Font.Arcade
		b.Parent = frame
		return b

	elseif type == "input" then
		local i = Instance.new("TextBox")
		i.Size = UDim2.new(1,0,0,30)
		i.PlaceholderText = name
		i.Font = Enum.Font.Arcade
		i.Parent = frame
		return i

	elseif type == "toggle" then
		local state = false
		local t = Instance.new("TextButton")
		t.Size = UDim2.new(1,0,0,30)
		t.Text = name .. ": FALSE"
		t.Font = Enum.Font.Arcade
		t.Parent = frame

		t.MouseButton1Click:Connect(function()
			state = not state
			t.Text = name .. ": " .. tostring(state):upper()
		end)

		return t
	end
end

-----------------------------------------------------
-- API RETURN
-----------------------------------------------------
return {
	createTab = createTab,
	createFeature = createFeature,
	createSettings = createSettings
}
