local Lib = {}

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")

local LP = Players.LocalPlayer

-----------------------------------------------------
-- STATE
-----------------------------------------------------
local enabled = true
local Tabs = {}
local Pages = {}

-----------------------------------------------------
-- GUI ROOT
-----------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "RavensClient"
gui.Parent = LP:WaitForChild("PlayerGui")
gui.Enabled = true

-----------------------------------------------------
-- BLUR
-----------------------------------------------------
local blur = Instance.new("BlurEffect")
blur.Size = 18
blur.Parent = Lighting

local function setState(state)
	enabled = state
	gui.Enabled = state
	blur.Size = state and 18 or 0
end

-----------------------------------------------------
-- RIGHT CTRL TOGGLE
-----------------------------------------------------
UIS.InputBegan:Connect(function(input, gpe)
	if gpe then return end
	if input.KeyCode == Enum.KeyCode.RightControl then
		setState(not enabled)
	end
end)

-----------------------------------------------------
-- NOTIFICATIONS
-----------------------------------------------------
function Lib.Notify(title, subtitle, duration)
	duration = duration or 3

	local n = Instance.new("Frame")
	n.Size = UDim2.new(0, 240, 0, 70)
	n.Position = UDim2.new(1, 260, 1, -90)
	n.BackgroundColor3 = Color3.fromRGB(83, 29, 94)
	n.Parent = gui
	n.AnchorPoint = Vector2.new(0, 1)

	Instance.new("UICorner", n)

	local t1 = Instance.new("TextLabel")
	t1.Size = UDim2.new(1, -10, 0, 30)
	t1.Position = UDim2.new(0, 5, 0, 5)
	t1.BackgroundTransparency = 1
	t1.Text = title
	t1.Font = Enum.Font.SciFi
	t1.TextColor3 = Color3.fromRGB(255,255,255)
	t1.Parent = n

	local t2 = Instance.new("TextLabel")
	t2.Size = UDim2.new(1, -10, 0, 30)
	t2.Position = UDim2.new(0, 5, 0, 30)
	t2.BackgroundTransparency = 1
	t2.Text = subtitle
	t2.TextColor3 = Color3.fromRGB(200,200,200)
	t2.Font = Enum.Font.SciFi
	t2.Parent = n

	n.Position = UDim2.new(1, 300, 1, -90)

	TweenService:Create(n, TweenInfo.new(0.25), {
		Position = UDim2.new(1, -260, 1, -90)
	}):Play()

	task.delay(duration, function()
		TweenService:Create(n, TweenInfo.new(0.25), {
			Position = UDim2.new(1, 300, 1, -90)
		}):Play()
		task.wait(0.25)
		n:Destroy()
	end)
end

-----------------------------------------------------
-- MAIN WINDOW (VAPE STYLE SINGLE FRAME)
-----------------------------------------------------
local main = Instance.new("Frame")
main.Size = UDim2.new(0, 520, 0, 330)
main.Position = UDim2.new(0.3, 0, 0.3, 0)
main.BackgroundColor3 = Color3.fromRGB(83, 29, 94)
main.Parent = gui

Instance.new("UICorner", main)

-----------------------------------------------------
-- DRAGGING
-----------------------------------------------------
local dragging, dragInput, startPos, startInput

main.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		startInput = input.Position
		startPos = main.Position
	end
end)

main.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = false
	end
end)

UIS.InputChanged:Connect(function(input)
	if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
		local delta = input.Position - startInput
		main.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end
end)

-----------------------------------------------------
-- TAB BAR
-----------------------------------------------------
local tabBar = Instance.new("Frame")
tabBar.Size = UDim2.new(0, 120, 1, 0)
tabBar.BackgroundColor3 = Color3.fromRGB(70, 25, 80)
tabBar.Parent = main
Instance.new("UICorner", tabBar)

local tabLayout = Instance.new("UIListLayout", tabBar)
tabLayout.Padding = UDim.new(0, 5)

-----------------------------------------------------
-- CONTENT AREA
-----------------------------------------------------
local content = Instance.new("Frame")
content.Size = UDim2.new(1, -120, 1, 0)
content.Position = UDim2.new(0, 120, 0, 0)
content.BackgroundTransparency = 1
content.Parent = main

-----------------------------------------------------
-- TAB SYSTEM
-----------------------------------------------------
function Lib.createTab(name)
	local page = Instance.new("ScrollingFrame")
	page.Size = UDim2.new(1, 0, 1, 0)
	page.BackgroundTransparency = 1
	page.ScrollBarThickness = 4
	page.CanvasSize = UDim2.new(0,0,5,0)
	page.Visible = false
	page.Parent = content

	local layout = Instance.new("UIListLayout", page)
	layout.Padding = UDim.new(0, 5)

	local button = Instance.new("TextButton")
	button.Size = UDim2.new(1, 0, 0, 35)
	button.Text = name
	button.BackgroundColor3 = Color3.fromRGB(92, 32, 104)
	button.TextColor3 = Color3.fromRGB(255,255,255)
	button.Parent = tabBar
	Instance.new("UICorner", button)

	Pages[name] = page

	button.MouseButton1Click:Connect(function()
		for _, v in pairs(Pages) do
			v.Visible = false
		end
		page.Visible = true
	end)

	if not Tabs.first then
		Tabs.first = true
		page.Visible = true
	end

	return page
end

-----------------------------------------------------
-- FEATURE
-----------------------------------------------------
function Lib.createFeature(tab, name, text)
	local feature = Instance.new("Frame")
	feature.Size = UDim2.new(1, -10, 0, 60)
	feature.BackgroundColor3 = Color3.fromRGB(92, 32, 104)
	feature.Parent = tab

	Instance.new("UICorner", feature)

	local enabled = false
	local settingsOpen = false

	local label = Instance.new("TextLabel")
	label.BackgroundTransparency = 1
	label.Size = UDim2.new(1,0,0,25)
	label.Text = text .. " [OFF]"
	label.TextColor3 = Color3.fromRGB(255,255,255)
	label.Parent = feature

	local settings = Instance.new("Frame")
	settings.Size = UDim2.new(1,0,1,-25)
	settings.Position = UDim2.new(0,0,0,25)
	settings.BackgroundTransparency = 1
	settings.Visible = false
	settings.Parent = feature

	local list = Instance.new("UIListLayout", settings)
	list.Padding = UDim.new(0,5)

	feature.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			enabled = not enabled
			label.Text = text .. (enabled and " [ON]" or " [OFF]")

		elseif input.UserInputType == Enum.UserInputType.MouseButton2 then
			settingsOpen = not settingsOpen
			settings.Visible = settingsOpen
		end
	end)

	return settings
end

-----------------------------------------------------
-- SETTINGS
-----------------------------------------------------
function Lib.createSettings(settings, name, type)
	if type == "button" then
		local b = Instance.new("TextButton")
		b.Size = UDim2.new(1,0,0,30)
		b.Text = name
		b.Parent = settings
		return b

	elseif type == "input" then
		local i = Instance.new("TextBox")
		i.Size = UDim2.new(1,0,0,30)
		i.PlaceholderText = name
		i.Parent = settings
		return i

	elseif type == "toggle" then
		local state = false
		local t = Instance.new("TextButton")
		t.Size = UDim2.new(1,0,0,30)
		t.Text = name .. ": FALSE"
		t.Parent = settings

		t.MouseButton1Click:Connect(function()
			state = not state
			t.Text = name .. ": " .. tostring(state):upper()
		end)

		return t
	end
end

-----------------------------------------------------
return Lib
