local Lib = {}

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")

local LP = Players.LocalPlayer

-----------------------------------------------------
-- STATE
-----------------------------------------------------
local enabled = true
local blur = Instance.new("BlurEffect")
blur.Size = 18
blur.Parent = Lighting

local gui = Instance.new("ScreenGui")
gui.Name = "RavensClient"
gui.Parent = LP:WaitForChild("PlayerGui")
gui.Enabled = true

-----------------------------------------------------
-- RIGHT CTRL TOGGLE
-----------------------------------------------------
UIS.InputBegan:Connect(function(input, gpe)
	if gpe then return end
	if input.KeyCode == Enum.KeyCode.RightControl then
		enabled = not enabled
		gui.Enabled = enabled
		blur.Size = enabled and 18 or 0
	end
end)

-----------------------------------------------------
-- DRAG SYSTEM
-----------------------------------------------------
local function makeDraggable(frame, handle)
	handle = handle or frame

	local dragging, dragInput, startPos, startInputPos

	handle.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			startInputPos = input.Position
			startPos = frame.Position

			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)

	handle.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			dragInput = input
		end
	end)

	UIS.InputChanged:Connect(function(input)
		if dragging and input == dragInput then
			local delta = input.Position - startInputPos
			frame.Position = UDim2.new(
				startPos.X.Scale,
				startPos.X.Offset + delta.X,
				startPos.Y.Scale,
				startPos.Y.Offset + delta.Y
			)
		end
	end)
end

-----------------------------------------------------
-- NOTIFICATION SYSTEM
-----------------------------------------------------
function Lib.Notify(title, subtitle, duration)
	duration = duration or 3

	local notif = Instance.new("Frame")
	notif.Size = UDim2.new(0, 250, 0, 70)
	notif.Position = UDim2.new(1, -270, 1, -100)
	notif.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
	notif.Parent = gui
	notif.AnchorPoint = Vector2.new(0, 1)

	Instance.new("UICorner", notif)

	local t1 = Instance.new("TextLabel")
	t1.Size = UDim2.new(1, -10, 0, 30)
	t1.Position = UDim2.new(0, 5, 0, 5)
	t1.BackgroundTransparency = 1
	t1.Text = title
	t1.TextColor3 = Color3.fromRGB(255,255,255)
	t1.Font = Enum.Font.SciFi
	t1.TextSize = 14
	t1.Parent = notif

	local t2 = Instance.new("TextLabel")
	t2.Size = UDim2.new(1, -10, 0, 30)
	t2.Position = UDim2.new(0, 5, 0, 30)
	t2.BackgroundTransparency = 1
	t2.Text = subtitle
	t2.TextColor3 = Color3.fromRGB(180,180,180)
	t2.Font = Enum.Font.SciFi
	t2.TextSize = 12
	t2.Parent = notif

	-- slide in
	notif.Position = UDim2.new(1, 300, 1, -100)
	TweenService:Create(notif, TweenInfo.new(0.3), {
		Position = UDim2.new(1, -270, 1, -100)
	}):Play()

	task.delay(duration, function()
		TweenService:Create(notif, TweenInfo.new(0.3), {
			Position = UDim2.new(1, 300, 1, -100)
		}):Play()

		task.wait(0.3)
		notif:Destroy()
	end)
end

-----------------------------------------------------
-- TAB (NOW A SEPARATE DRAGGABLE WINDOW)
-----------------------------------------------------
function Lib.createTab(name)
	local window = Instance.new("Frame")
	window.Size = UDim2.new(0, 220, 0, 300)
	window.Position = UDim2.new(0, 100 + (#gui:GetChildren() * 20), 0, 100)
	window.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	window.Parent = gui

	Instance.new("UICorner", window)

	local top = Instance.new("TextLabel")
	top.Size = UDim2.new(1, 0, 0, 35)
	top.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
	top.Text = name
	top.TextColor3 = Color3.fromRGB(255,255,255)
	top.Font = Enum.Font.SciFi
	top.TextSize = 16
	top.Parent = window

	Instance.new("UICorner", top)

	makeDraggable(window, top)

	local scroll = Instance.new("ScrollingFrame")
	scroll.Size = UDim2.new(1, 0, 1, -35)
	scroll.Position = UDim2.new(0, 0, 0, 35)
	scroll.BackgroundTransparency = 1
	scroll.ScrollBarThickness = 4
	scroll.CanvasSize = UDim2.new(0, 0, 5, 0)
	scroll.Parent = window

	local layout = Instance.new("UIListLayout", scroll)
	layout.Padding = UDim.new(0, 5)

	return scroll
end

-----------------------------------------------------
-- FEATURE
-----------------------------------------------------
function Lib.createFeature(tab, name, text)
	local feature = Instance.new("Frame")
	feature.Size = UDim2.new(1, -10, 0, 60)
	feature.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
	feature.Parent = tab

	Instance.new("UICorner", feature)

	local enabled = false
	local settingsOpen = false

	local label = Instance.new("TextLabel")
	label.BackgroundTransparency = 1
	label.Size = UDim2.new(1, 0, 0, 25)
	label.Text = text .. " [OFF]"
	label.TextColor3 = Color3.fromRGB(255,255,255)
	label.Parent = feature

	local settings = Instance.new("Frame")
	settings.Size = UDim2.new(1, 0, 1, -25)
	settings.Position = UDim2.new(0, 0, 0, 25)
	settings.BackgroundTransparency = 1
	settings.Visible = false
	settings.Parent = feature

	local list = Instance.new("UIListLayout", settings)
	list.Padding = UDim.new(0, 5)

	feature.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			enabled = not enabled
			label.Text = text .. (enabled and " [ON]" or " [OFF]")

		elseif input.UserInputType == Enum.UserInputType.MouseButton2 then
			settingsOpen = not settingsOpen
			settings.Visible = settingsOpen
		end
	end)

	return settings
end

-----------------------------------------------------
-- SETTINGS
-----------------------------------------------------
function Lib.createSettings(settingsFrame, name, type)
	if type == "button" then
		local b = Instance.new("TextButton")
		b.Size = UDim2.new(1, 0, 0, 30)
		b.Text = name
		b.Parent = settingsFrame
		return b

	elseif type == "input" then
		local i = Instance.new("TextBox")
		i.Size = UDim2.new(1, 0, 0, 30)
		i.PlaceholderText = name
		i.Parent = settingsFrame
		return i

	elseif type == "toggle" then
		local state = false
		local t = Instance.new("TextButton")
		t.Size = UDim2.new(1, 0, 0, 30)
		t.Text = name .. ": FALSE"
		t.Parent = settingsFrame

		t.MouseButton1Click:Connect(function()
			state = not state
			t.Text = name .. ": " .. tostring(state):upper()
		end)

		return t
	end
end

-----------------------------------------------------
return Lib
